{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:info3181login.database.windows.net,1433;Initial Catalog=CasestudyAPIdb;Persist Security Info=False;User ID=info3181login;Password=Marouf00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AppSettings": {
    "Secret": "This is my custom Secret key for authentication"
  }
}
